<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="150.0" prefWidth="400.0" style="-fx-background-color: linear-gradient(to bottom, #667eea, #764ba2);" text="     Task Details" textFill="WHITE">
         <font>
            <Font name="Rockwell Extra Bold" size="25.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Label>
      <VBox maxWidth="1.7976931348623157E308" prefHeight="446.0" prefWidth="400.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
         <children>
            <Label style="-fx-text-fill: #9e9e9e;" text="Title">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblDetailTitle" />
            <Label style="-fx-text-fill: #9e9e9e;" text="Description">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblDetailDescription" />
            <Label style="-fx-text-fill: #9e9e9e;" text="Due Date">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblDetailDueDate" />
            <Label style="-fx-text-fill: #9e9e9e;" text="Category">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblDetailCategory" />
            <Label layoutX="30.0" layoutY="227.0" style="-fx-text-fill: #9e9e9e;" text="Priority">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblDetailPriority" layoutX="10.0" layoutY="255.0" />
            <Label layoutX="30.0" layoutY="292.0" style="-fx-text-fill: #9e9e9e;" text="Status">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblDetailStatus" layoutX="10.0" layoutY="320.0" />
         </children>
      </VBox>
      <VBox prefHeight="226.0" prefWidth="400.0" spacing="10.0" style="-fx-border-color: #e0e0e0; -fx-border-width: 1 0 0 0;">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Button fx:id="btnComplete" mnemonicParsing="false" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: #8BC34A; -fx-text-fill: white; -fx-font-weight: bold;" text="Mark as Completed" />
            <Button fx:id="btnEdit" mnemonicParsing="false" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: #FF9800; -fx-text-fill: white; -fx-font-weight: bold;" text="Edit Task" />
            <Button fx:id="btnDelete" mnemonicParsing="false" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: #f44336; -fx-text-fill: white; -fx-font-weight: bold;" text="Delete Task" />
         </children>
      </VBox>
   </children>
</VBox>
